<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scales=1.0">
    <meta name="no-index">
    
    <style>
        .pragraph{ 
         position: relative;
         text-align:center;
         top: 60px;
         color: black;
         height: 50px;

        }

        p{
            position: relative;
            font-weight: 700;
            font-size:30px;
           line-height: 60px;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           text-transform: uppercase;
          left: 23.5%;
           top: 2px;
           width: 50%;
           color: black;
        }
        section{
            background:#35353535;
           position:absolute;
           width: 85%;
           align-items: center;
           clear: both;
           height: 100vh;
      

           
        }
        .contact{
            position: absolute;
            clear: both;
            left: 50px;
            top: 0px;
        }
        .contact-main{
            background:rgb(14, 13, 13,0.8);
            width: 40%;
            position: relative;
            top: 4px;
            left: 30%;
            height: 50vh;
            color:white;
            border: 6px solid rgb(153, 179, 178,0.8);
         margin-bottom: 20px;
        }
        section img{
            border-radius: 50%;
            position: relative;
            left: 42.9%;
            top: 100px;
            z-index: 2;
            border:9px solid rgb(153, 179, 178,0.8);
            
        }
        footer{
  
  font-family: monospace;
 font-size: 20px;
  width: 100%;
  line-height:4px;
  margin-bottom:10px;
  text-align: center;
  position: absolute;
  top :600px;
  color: #ffffff;
  background: rgb(56, 56, 56);
  height: 40px;
  left: 0;
  padding: 0;
  margin: 0;
  right: 0;
}  
.footer{
    padding-top: 15px;
}


        
   .contact li {
        align-items: center;
        position: relative;
        left: 17%;
        top: 150px;
        list-style: none;
        font-size: 25px;
       font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    ul {
    list-style: none;
}
a{
   text-decoration: none;
}
section{
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    justify-content: space-between;
    display: flex;
    align-items:center;
    height: 60px;
    background-color:black;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding:0px 5%;
    position: fixed;
    top: 0px;
    width: 100%;
    clear: both;
    z-index: 3;
    margin-right: 10px;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
} 
nav ul{
    display: flex;
    font-size: 20px;
    text-transform: capitalize;
    clear: both;

}
nav li{
    position: relative;
    right: 60px;
}
nav ul li a{
    margin: 30px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    clear: both;
    

}
nav ul li a:hover{
    color: rgb(62, 168, 230);
    transition: .5s ease all;
    clear: both;
    cursor: pointer;
}
nav a{
    font-family: Arial, Helvetica, sans-serif;

}
nav span{
    color: #ffffff;
    font-size: 30px;
    text-transform: capitalize;
    clear: both;

}

.active{
    background: rgb(104, 92, 73);
    padding: 4px;
    border-radius: 3px;
   
    height: 10px;
}
    </style>
</head>
<body>
    <section>
        <nav>
            <A href="#"><span></span></A>
            <!--the is my main navigation menu that contains my list elements-->
            <ul>
                <li><a href="MyResume.html" class="active">home </a></li>
                <li><a href="about.html">about Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="message.html">reviews</a></li>
                <li><a href="#project">Projects / skills</a></li>
            </ul>
        </nav>
   
        <div class="pragraph">
            <p>contact</p>
        </div>
        <img src="pride.jpg" alt="contact-log" width="150px" height="150px">
       <div class="contact-main">
        <div class="contact">
            <li><span>Tel</span> : 237(670820872)</li>
            <li><span>Email</span>: Crisorochi45@gmail.com</li>
            <li><span>Address</span> : Mile 90 Nsongwa</li>
            <li><span>Birthday</span>: 19-november</li>
        </div>
       </div>

    </section>   
    <footer>
        <div class="footer">
         © 2020 - simon-pride Njim
        </div>
    </footer>
    

</body>
</html>