<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        
        .message{
            float: left;
            width: 100%;
            padding: 80px 0px;
            background-color: #35353535;
        }
        .message-content{
            margin: auto;
            max-width: 650px;
        }

        .message-content input,
        .message-content textarea{
            height: 50px;
            background: rgb(14, 13, 13,0.8);
            border: none;
            padding: 10px 18px;
            color: white;
            font-size: 18px;
            font-family: arial;
            font-weight: 400;
            letter-spacing: 1px;
            display: block;
            width: 100%;
        }
        .message-content .btn-submit2{
            align-items: center;
            margin: 8px;
            position: relative;
            top: 30px;
            left: 260px;
           color: white;

        }
        .message .message-content P{
            font-size: 25px;
            color: black;
            font-weight: 800;
            text-align: center;
            text-transform: capitalize;
        }
        button{
            border:2px  white;
            background: black;
        }

  .message .message-content .btn .btn-submit2{
     width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
     margin: 0px 10px;
   font-size: 14px;
   font-weight: 600;
   border: 2px solid rgb(122, 121, 119);
}


ul {
    list-style: none;
}
a{
   text-decoration: none;
}
section{
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh max-content;
}

nav{
    justify-content: space-between;
    display: flex;
    align-items:center;
    height: 60px;
    background-color:black;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding:0px 5%;
    position: fixed;
    top: 0px;
    width: 100%;
    clear: both;
    z-index: 1;
    margin-right: 10px;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
} 
nav ul{
    display: flex;
    font-size: 20px;
    text-transform: capitalize;
    clear: both;

}
nav li{
    position: relative;
    right: 60px;
}
nav ul li a{
    margin: 30px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    clear: both;
    

}
nav ul li a:hover{
    color: rgb(62, 168, 230);
    transition: .5s ease all;
    clear: both;
    cursor: pointer;
}
nav a{
    font-family: Arial, Helvetica, sans-serif;

}
nav span{
    color: #ffffff;
    font-size: 30px;
    text-transform: capitalize;
    clear: both;

}

.active{
    background: rgb(104, 92, 73);
    padding: 4px;
    border-radius: 3px;
   
    height: 10px;
}
footer{
  
  font-family: monospace;
 font-size: 20px;
  width: 100%;
  line-height:4px;
  margin-bottom:10px;
  text-align: center;
  position: absolute;
  top :570px;
  color: #ffffff;
  background: rgb(56, 56, 56);
  right: 0;
  left: 0;

}  


    </style>
</head>
<body>
    <section>
        <nav>
            <A href="#"><span></span></A>
            <!--the is my main navigation menu that contains my list elements-->
            <ul><li><a href="MyResume.html" class="active">home </a></li>
                <li><a href="about.html">about Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="message.html">reviews</a></li>
                <li><a href="#project">Projects / skills</a></li>
            </ul>
        </nav>
    </section>
   
   
    <div class="message">
       
      <div class="message-content">
          <p>leave a comment here !!</p>
        <form>
            <input type="text" placeholder="Name" class="">
            <input type="text" placeholder="email">
            <input type="text" placeholder="subject">
            <textarea placeholder="message"></textarea>
            <div class="btn">
                <button class="btn-submit2">Send Reviews</button>
            </div>
           
        </form>
      </div>
    </div>
    <hr>
    <footer>
        <div class="footer">
         <p>© 2020 - simon-pride Njim</p>
        </div>
    </footer>
    
</body>
</html>